<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<title tiles:fragment="title">Messages : Create</title>  
<link
	th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link th:href="@{/static/css/login.css}" rel="stylesheet" />
<style type="text/css">
/* Basic styles */
body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

.sign-in-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.sign-container {
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
	width: 150px;
	height: auto;
}

h2 {
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 15px;
}

.btn-info {
	background-color: #3498db;
	border-color: #3498db;
	color: #fff;
}
</style>
</head>
<body>
	<div tiles:fragment="content"></div>

	<div class="sign-in-wrapper">
		<div class="sign-container">
			<div class="text-center">
				<h2 class="logo">
					<img th:src="@{https://i.postimg.cc/DZ3m6pHX/logon.png}" alt="Company Logo" />
				</h2>
			</div>

			<form class="sign-in-form" role="form" th:action="@{/login}"
				method="post">
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Enter
						User Id </label> <input type="text" class="form-control"
						id="exampleFormControlInput1" name="username" >
				</div>
				<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Enter
						Password</label> <input type="password" class="form-control"
						id="exampleFormControlTextarea1" rows="3" name="password" />
				</div>
				<div class="mb-3 text-center">
					<button class="btn btn-primary">Login</button>
				</div>

			</form>
			<div class="text-center copyright-txt">
				<small> &copy; Copyright <span id="year"></span>. Rabbit and
					Tortoise Technology Solutions.
				</small>
			</div>
		</div>
	</div>
</body>
</html>         